<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.MovieFragment"
    android:id="@+id/movie_frag">

    <TextView
        android:id="@+id/movieFragName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/movieFragYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/movieFragCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/movieFragImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/movieFragPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>